# hunting

./: README.md
manager/: .classpath  .project  pom.xml
manager/src/main/java/hunting/client/response/: DataStatisticsController.java  GameController.java  LogoController.java  MoveController.java
manager/src/main/java/hunting/common/dao/: BlackListDao.java  GameInfoDao.java  GlobalConfigDao.java  LogoMoveRecordDao.java  PlayerHoldLogoDao.java  PlayerMoveRecordDao.java  PlayersDao.java  RewardsRecordDao.java  StatisticsGetsDao.java
manager/src/main/java/hunting/common/init/: BlackListInit.java  GameInfoInit.java  InitCacheManager.java  LogoMoveRecordInit.java  PlayerHoldLogoInit.java  PlayerMoveRecordInit.java
manager/src/main/java/hunting/common/maptree/: HuntingDtree.java
manager/src/main/java/hunting/common/oo/: CurrentAccountFacade.java  PlayerInfoFacade.java  RewardsFacade.java
manager/src/main/java/hunting/common/pojo/: HuntingGameBlackList.java  HuntingGameGlobalConfig.java  HuntingGameInfo.java  HuntingGameLogoMoveRecord.java  HuntingGamePlayerHoldLogo.java  HuntingGamePlayerMoveRecord.java  HuntingGamePlayers.java  HuntingGameRewardsRecord.java  HuntingGameStatisticsGets.java  OOPlayerInfo.java
manager/src/main/java/hunting/common/pojoenum/: BlackListEnum.java  GameInfoEnum.java  GlobalConfigEnum.java  PlayerHoldLogoEnum.java  RewardsEnum.java
manager/src/main/java/hunting/common/utils/: ComputeCrossBorderUtil.java  ComputeDistanceUtil.java  DateUtil.java  MapUtils.java
manager/src/main/java/hunting/manager/controller/: BlackListController.java  GameInfoController.java  MonitorController.java  RewardsController.java  StatisticsController.java
manager/src/main/java/hunting/manager/service/: BlackListService.java  GameInfoService.java  GamePlayerService.java  GlobalConfigService.java  LogoMoveRecordService.java  MonitorService.java  PlayerHoldLogoService.java  PlayerMoveRecordService.java  RewardsService.java  StatisticsService.java
manager/src/main/java/hunting/quartz/: ClearMemoryDataTask.java  MonitorPlayerOnlineStatusTask.java  RealTimeStatisticTask.java  SortDayTask.java  SortTotalTask.java
manager/src/main/product/: logback.xml
manager/src/main/resources/: config.properties  logback.xml
manager/src/main/resources/spring/: quartz.xml
manager/src/main/webapp/: index.jsp  test.jsp
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/huntingmanage/: blacklist.html  blacklist.jsp  gameInfo.html  gameInfo.jsp  gameRule.jsp  monitor.html  monitor.jsp  statistics.jsp  test.jsp
manager/src/main/webapp/js/: dz_util.js  outlook2.js
manager/src/main/webapp/js/plugins/: jquery.areatextbox.js
manager/src/main/webapp/js/themes/: icon.css
manager/src/test/java/hunting/: OoSuiteTest.java  ServiceSuiteTest.java  SuiteTest.java
manager/src/test/java/hunting/common/oo/: CurrentAccountFacadeTest.java  PlayerInfoFacadeTest.java  RewardsFacadeTest.java
manager/src/test/java/hunting/manager/service/: BlackListServiceTest.java  GameInfoServiceTest.java  GamePlayerServiceTest.java  GlobalConfigServiceTest.java  LogoMoveRecordServiceTest.java  MonitorServiceTest.java  PlayerHoldLogoServiceTest.java  PlayerMoveRecordServiceTest.java  RewardsServiceTest.java  StatisticsServiceTest.java
